#######################################
# Syntax Coloring Map For getDS1307timeStamp
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Classes (KEYWORD3)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

getDS1307ts         KEYWORD2
getDS1307timeStamp	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DS1307_ADDRESS	LITERAL1

